@import '~styles/var.less';
.tag-list {
    margin-top: @margin3;
    .item {
        padding: @margin3;
        margin-bottom: @margin3;
        .title {
            font-size: @h3;
        }
        .info {
            p {
                font-size: 12px;
                color: #a6a6a6;
                line-height: 22px;
                margin-right: 20px;
                i.icon {
                    margin-right: 4px;
                }
            }
        }
    }
}
.modal-tag-post {
    input.input {
        width: 100%;
        margin-bottom: @margin2;
    }
    .input-group {
        input.input {
            position: relative;
            margin: 0;
            border-radius: 0;
            border-radius: 0;
            margin-top: -1px;
            z-index: 1;
            &:last-child {
                border-bottom-left-radius: @margin1;
                border-bottom-right-radius: @margin1;
            }
            &:first-child {
                margin: 0px;
                border-top-left-radius: @margin1;
                border-top-right-radius: @margin1;
            }
            &:focus {
                z-index: 2;
            }
        }
    }
}