@G100: #383838;     // 正文
@G90 : #808080;     // 正文
@G80 : #a6a6a6;     // 正文
@G70 : #cccccc;     // 占位符
@G50 : #e5e5e5;     // 分割线
@G30 : #f5f5f5;     // 北京
@G20 : #ffffff;

// 蓝色
@B10 : #8acaf9;
@B30 : #77c2f8;
@B40 : #50b0f6;
@B50 : #3da8f5;
@B60 : #3696dc;
@B80 : #2a75ab;
@B90 : #246493;

// 红色
@R10 : #ff958b;
@R30 : #ff8478;
@R40 : #ff6051;
@R50 : #ff4f3e;
@R60 : #e54637;
@R80 : #b2372b;
@R90 : #992f25;

// 黄
@A10 : #ffcf87;
@A30 : #ffc774;
@A40 : #ffb74c;
@A50 : #ffaf38;
@A60 : #e59d32;
@A80 : #b27a27;
@A90 : #996921;

// 黄
@GN10 : #acde8c;
@GN30 : #9ed979;
@GN40 : #83ce53;
@GN50 : #75c940;
@GN60 : #69b439;
@GN80 : #518c2c;
@GN90 : #467826;