@import "var.less";
/* 
html5doctor.com Reset Stylesheet
v1.4.1 
2010-03-01
Author: Richard Clark - http://richclarkdesign.com
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
* {
    box-sizing: border-box;
}
body, html {
    font-family:-apple-system , BlinkMacSystemFont , "Segoe UI" , Roboto , "Segoe UI" , "Helvetica Neue", "PingFang SC", "Noto Sans" , "Noto Sans CJK SC" , "Microsoft YaHei" , "微软雅黑" , sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: @G100;
    min-height: 100%;
    background-color: @G30;
}

:focus {
	outline: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:@A10;
    color: @G100;
    text-decoration:none;
}

mark {
    background-color:@A10;
    color: @G100;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted @G100;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid @G50;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

.card {
    background: @G20;
    border-radius: @margin1;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.05);
}
.box {
    /*margin: @margin3;*/
    display: flex;
    background: #fff;
    padding: @margin3;
    border-radius: @margin1;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
    transition: .3s box-shadow;
    &:hover {
        box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.05);
    }
}
.carousel1-enter {
    opacity: 0;
}
.carousel1-enter-active {
    opacity: 1;
    transition: opacity 300ms ease-in;
}
.carousel1-leave {
    opacity: 1;
}
.carousel1-leave-active {
    opacity: 0;
    transition: opacity 300ms ease-in;
}