@import "~styles/var.less";

.article-post {
    max-width: 620px;
    padding: 0 @margin3;
    margin: @margin3 auto 0 auto;
    .close {
        position: absolute;
        right: @margin3 * 2;
        top: @margin3 * 2;
        .icon {
            cursor: pointer;
            color: @G90;
            font-size: 32px;
            line-height: 18px;
            margin-left: @margin3;
        }
    }
    .container {
        .cover {
            width: 100%;
            min-height:120px;
            background: @G30;
            display: flex;
            justify-content: center;
            align-items: center;
            .icon {
                &.ion-image {
                    font-size: 62px;
                    color: @G50;
                }
            }
        }
        .title {
            margin-top: @margin3;
            input[type=text] {
                font-size: @h2 * 1.5;
                outline: none;
                width: 100%;
                border: none;
                color: @G100;
            }
        }
        .md {
            margin-top: @margin3;
            textarea {
                min-width: 100%;
                max-width: 100%;
                min-height: 440px;
                border: none;
                outline: none;
                color: @G100;
            }
        }
        .editor-toolbar {
            margin-top: @margin3;
            border: none;
            a {
                &:hover, &:active {
                    border: none;
                    background: @G80
                }
            }
        }
        .CodeMirror {
            border: none;
            cursor: text;
            padding: 0;
            &-scroll {
                min-height: 800px;
            }
        }
    }
}