@import "~styles/var.less";
label.input {
    position: relative;
    display: block;
    width: 100%;
    input.input {
        margin-bottom: @margin2;
        width: 100%;
        padding-left: 54px;
    }
    span.title {
        position: absolute;
        left: 8px;
        line-height: 34px;
        z-index: 3;
        color: @G80;
    }
}
.input-group {
    label.input {
        &:last-child {
            input.input {
                border-bottom-left-radius: @margin1;
                border-bottom-right-radius: @margin1;
            }
        }
        &:first-child {
            input.input {
                margin: 0px;
                border-top-left-radius: @margin1;
                border-top-right-radius: @margin1;
            }
        }
        input.input {
            position: relative;
            margin: 0;
            border-radius: 0;
            border-radius: 0;
            margin-bottom: 0 !important;
            margin-top: -1px;
            z-index: 1;
            &:focus {
                z-index: 2;
            }
        }
    }
}