@import "~styles/var.less";

article.list {
    height: 100%;
    background: #f7f7f7;
    padding: @margin3;
    .box {
        margin-bottom: @margin3;
        &:last-child {
            margin-bottom: 0;
        }
    }
}