.login {
    width: 200px;
    margin: 0 auto;
    padding-top: 80px;
    h2.title {
        text-align: center;
        margin-bottom: 42px;
    }
    input {
        display: block;
        margin-bottom: 12px;
    }
    button {
        display: block;
        width: 100%;
    }
}